<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Site</title>
    <style>
        h1{
            color:red;
        }
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>My initial Site</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem natus debitis saepe illo porro tempora optio impedit quia ratione? Quasi repellendus nisi libero a ducimus unde! Praesentium, eligendi culpa.</p>
     <hr>
     <ol>
         <li>Ordered Item </li>
        <li>Ordered 2
            <ul>
            <li>Unordered item a</il>
            <li>Unordered item b</il>
            </ul>
        </li>
    </ol>
    
</body>
</html>